;файл настроек терминала

; настройки для подключения к устройству по COM-порту (недоделано)
; сейчас это номер порта для эмулятора
[device]
port=26000

; настройки подключения к серверу
[server]
address=127.0.0.1
port=13000

; Соответствие названия услуги, номера кнопки и номера клапана
;
; Для однозначности идентификации название услуги имеет константное имя
;
; Значения по умолчанию
; Константа в системе		Отображаемое имя
;---------------------------------------------
; pressurized_water			Вода под давлением
; water_without_pressure	Вода без давления
; foam						Пена	
; wax						Воск	
; against_midges			От мошек
; vacuum_cleaner			Пылесос	
; air						Воздух
; osmosis					Осмос
; stop						Стоп

; Названия сервисов
[services_names]
pressurized_water=Вода под давлением
water_without_pressure=Вода без давления
foam=Пена
wax=Воск
against_midges=От мошек
vacuum_cleaner=Пылесос
air=Воздух
osmosis=Осмос
stop=Стоп

; Соответствие сервис-номер кнопки
[services_buttons]
pressurized_water=1
water_without_pressure=2
foam=3
wax=4
against_midges=5
vacuum_cleaner=6
air=7
osmosis=8
stop=9

; Соответствие сервис-номер клапана
[services_valves]
pressurized_water=1
water_without_pressure=2
foam=3
wax=4
against_midges=5
vacuum_cleaner=6
air=7
osmosis=8