--------------------------------------------------------------------
Простой эмулятор контроллера устройства.
--------------------------------------------------------------------
Работает в качестве TCP-клиента на порту 26000. Этот порт указан в 
текстовом поле.

После подключения к эмулятору терминала эмулятор устройства будет 
автоматически переподключаться при разрыве соединения, поэтому 
вручную давить "Подключение" после обрыва соединения не нужно.

При изменении данных пакета контрольная сумма пересчитывается 
автоматически!