; Файл настроек терминала

; Настройки для подключения к устройству по COM-порту (недоделано)
; сейчас это номер порта для эмулятора
[device]
port=26000

; Настройки терминала
; в name и group писать не более 20 символов!
[terminal]
name=1
group=Тестовая группа

; настройки подключения к серверу
[server]
address=127.0.0.1
port=13000

; Соответствие названия услуги, номера кнопки и номера клапана
;
; Для однозначности идентификации название услуги имеет константное имя
;
; Значения по умолчанию
; Константа в системе		Отображаемое имя
;---------------------------------------------
; pressurized_water			Вода под давлением
; water_without_pressure	Вода без давления
; foam						Пена	
; wax						Воск	
; against_midges			От мошек
; vacuum_cleaner			Пылесос	
; air						Воздух
; osmosis					Осмос
; stop						Стоп

; Названия сервисов
[services_names]
pressurized_water=Вода под давлением
water_without_pressure=Вода без давления
foam=Пена
wax=Воск
against_midges=От мошек
vacuum_cleaner=Пылесос
air=Воздух
osmosis=Осмос
stop=Стоп

; Соответствие сервис-номер кнопки
[services_buttons]
pressurized_water=0
water_without_pressure=1
foam=2
wax=3
against_midges=4
vacuum_cleaner=5
air=6
osmosis=7
stop=8

; Соответствие сервис-номер клапана
[services_valves]
pressurized_water=0
water_without_pressure=1
foam=2
wax=3
against_midges=4
vacuum_cleaner=5
air=6
osmosis=7