; Файл настроек терминала

; Настройки для подключения к устройству по COM-порту
; сейчас это номер порта для эмулятора
[device]
; Имя порта для подключения
port_name=COM3
; Скорость порта
speed=9600

; Настройки терминала
; в name и group писать не более 20 символов!
[terminal]
; Название терминала
name=1
; Название группы терминалов
group=Тестовая группа
; Значение импульса купюропиёмника
bill_acceptor_impulse=10
; Значение импульса монетоприёмника
coin_acceptor_impulse=10
; Время бесплатного простоя (в секундах)
free_idle_time=180
; Стоимость минуты простоя
idle_time_cost=10
; Пауза перед показом рекламы (в секундах)
pause_before_advertising=20
; Состояние терминала (0 - работает, !=0 не работает)
state=0
; режим или температура защиты от замерзания:
;	0 – выключен всегда
;	1 – включен всегда
;	2-20 – температура, ниже которой включается реле защиты от замерзания
frost_protection_value=10
; непрерывно пополняемый кредит для выдачи карты. 0 – функция выключена
discount_card_condition=100

; настройки подключения к серверу
[server]
; Адрес сервера
address=virtual7
; Порт сервера
port=13000

; Соответствие названия услуги, номера кнопки и номера клапана
;
; Для однозначности идентификации название услуги имеет константное имя
;
; Значения по умолчанию
; Константа в системе		Отображаемое имя
;---------------------------------------------
; pressurized_water			Вода под давлением
; water_without_pressure	Вода без давления
; foam						Пена	
; wax						Воск	
; vacuum_cleaner			Пылесос	
; air						Воздух
; osmosis					Осмос
; stop						Стоп

; Названия сервисов
[services_names]
pressurized_water=ВОДА ПОД ДАВЛЕНИЕМ
water_without_pressure=ВОДА БЕЗ ДАВЛЕНИЯ
foam=ПЕНА
wax=ВОСК
vacuum_cleaner=ПЫЛЕСОС
air=ОБДУВ ВОЗДУХОМ
osmosis=СРЕДСТВО ОТ НАСЕКОМЫХ
stop=СТОП

; Соответствие сервис-номер кнопки
[services_buttons]
pressurized_water=0
water_without_pressure=5
foam=1
wax=2
vacuum_cleaner=3
air=4
osmosis=6
stop=7

; Соответствие сервис-номер клапана
[services_valves]
pressurized_water=0
water_without_pressure=5
foam=1
wax=2
vacuum_cleaner=3
air=4
osmosis=6

; Стоимость услуг
[cost]
pressurized_water=50
water_without_pressure=40
foam=80
wax=100
vacuum_cleaner=70
air=20
osmosis=110